spring.application.name=insurancequote
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/insurancequote?useSSL=true
spring.datasource.username = root
spring.datasource.password = Patel@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

